#
# JDBC properties 
# 
# spring.datasource.url=jdbc:mysql://10.10.2.22:3306/Vgames?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/Vgames?useSSL=false&serverTimezone=UTC

# spring.datasource.username=gemUserEx
# spring.datasource.password=x3r3$Um36

spring.datasource.username=springstudent
spring.datasource.password=springstudent



